<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e046b415933d4d7588a51175fc20bd22" Name="Diagram1" ZoomLevel="93" >
        <EntityTypeShape EntityType="Model2.Person" Width="1.5" PointX="0.5" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model2.User" Width="1.5" PointX="2.375" PointY="0.625" />
        <EntityTypeShape EntityType="Model2.UserRole" Width="1.5" PointX="4.25" PointY="0.625" />
        <EntityTypeShape EntityType="Model2.Role" Width="1.5" PointX="6.25" PointY="0.625" />
        <EntityTypeShape EntityType="Model2.RoleView" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="Model2.View" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="Model2.Module" Width="1.5" PointX="12.375" PointY="0.875" />
        <AssociationConnector Association="Model2.PersonUser" />
        <AssociationConnector Association="Model2.UserUserRole" />
        <AssociationConnector Association="Model2.UserRoleRole" />
        <AssociationConnector Association="Model2.RoleRoleView" />
        <AssociationConnector Association="Model2.ViewRoleView" />
        <AssociationConnector Association="Model2.ViewModule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>